# @prettier
on: push

name: "Test Find Issue Key"

jobs:
  test-find-issue-key:
    name: "Find Issue Key"
    runs-on: ubuntu-20.04
    permissions: write-all
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: "github-action-jira-find-issue-keys"
      - name: Login
        uses: atlassian/gajira-login@master
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL || secrets.JIRA_EMAIL}}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN || secrets.JIRA_TOKEN}}

      - name: "Find Issue Key"
        id: find-string
        uses: ./github-action-jira-find-issue-keys
        with:
          jira_base_url: ${{ secrets.JIRA_BASE_URL }}
          token: ${{ github.token }}
          from: string
          string: DVPS-342 | will search in this string name

      - name: "Find issue info"
        id: find-issue
        shell: bash
        env:
          ISSUE_FOUND: ${{ steps.find-string.outputs.issue }}
        run: |
          echo "${{ toJSON(steps.find-string.outputs) }}"
          echo "::notice::Issue found: [${{ steps.find-string.outputs.issue }}]"
          if [[ "${ISSUE_FOUND}" == "DVPS-342" ]];then
            echo "::info::Issue ${ISSUE_FOUND} was found"
          else
            echo "::error::Find issue from string failed"
          fi

      - name: "Find Issue Key in Project DVPS"
        id: find-project
        uses: ./github-action-jira-find-issue-keys
        with:
          jira_base_url: ${{ secrets.JIRA_BASE_URL }}
          token: ${{ github.token }}
          projects: DVPS
          from: string
          string: DVPS-342 | will search in this string name

      - name: "Find issue info in Project DVPS"
        shell: bash
        env:
          ISSUE_FOUND: ${{ steps.find-project.outputs.issue }}
        run: |
          echo "${{ toJSON(steps.find-project.outputs) }}"
          echo "::notice::Issue found: [${{ steps.find-project.outputs.issue }}"]
          if [[ "${ISSUE_FOUND}" == "DVPS-342" ]];then
            echo "::info::Issue ${ISSUE_FOUND} was found"
          else
            echo "::error::find-project issue from string failed"
          fi

      - name: "Find no valid Issue Key in Project SOMEPROJ"
        id: find
        uses: ./github-action-jira-find-issue-keys
        with:
          jira_base_url: ${{ secrets.JIRA_BASE_URL }}
          token: ${{github.token}}
          project: SOMEPROJ
          from: string
          string: |
            DVPS-342 | will search in this string name
            also this fake key SOMEPROJ-123 will not be found

      - name: "Find no issue info in Project SOMEPROJ"
        shell: bash
        env:
          ISSUE_FOUND: ${{ steps.find.outputs.issue }}
        run: |
          echo "${{ toJSON(steps.find.outputs) }}"
          echo "::notice::Issue should not be found: [${{ steps.find.outputs.issue }}"]
          if [[ "${ISSUE_FOUND}" != "DVPS-342" ]];then
            echo "::info::Issue not found"
          else
            echo "::warning::Find issue from string succeded but it should have failed"
          fi
